<!DOCTYPE html>
<html>
  <head>
    <style>
      ol.roman{
         list-style-type: upper-roman;
      }
      body{
        background-color: lightblue;
        text-align: left;
        color: #030108;
      }
    </style>  
    <h1>This is just an assignment.</h1><br>
    <h2>welcome</h2><br>
    <hr>
  <body>
    <p>We'll be dealing with:</p>
    <ol  class="roman">
     <li>tables</li>
     <li>forms</li>
     <li>list</li>
     <li>input types</li> 
     <li>videos</li>
     <li>audios</li> 
   </ol>
   <p>click on the link below to check out my favourite cake</p>
   <nav>
    <a href="https://www.pexels.com/photo/delicious-chocolate-cake-with-pistachios-30910224/" alt="a picture of a cake">photo of a cake</a><br>
   </nav><br><br>
   <table border="1" cellspacing="0" cellpadding="5" width="100%" text-align="left">
    <tr>
        <th>name</th>
        <th>address</th>
        <th>mobile</th>
        <th>email</th>
    </tr>
    <tr>
        <td>dalton</td>
        <td>875 Mboya str</td>
        <td>0769083499</td>
        <td>dalton@gmail.com</td>
    </tr>
    <tr>
        <td>chero</td>
        <td>802 moi AV</td>
        <td>0769039432</td>
        <td>chero@gmail.com</td>
    </tr>
    <tr>
        <td>dorcas</td>
        <td>367 luthuli Av</td>
        <td>0760452955</td>
        <td>dorcas@gmail.com</td>
    </tr>
   </table><br><br>
   <hr>
   <label for="name">Name:</label><br>
   <input type="text" id="name" name="name" placeholder="username" required><br><br>
   <label for="email">Email:</label><br>
   <input type="email" id="email" placeholder="example@mail.com" required><br><br>
   <label for="password">Password:</label><br>
   <input type="password" id="password" name="password" placeholder="password" show="**************" required><br><br>
   <label for="date">Date:</label>
   <input type="date" id="date" name="date"><br><br>
   <label for="country">Country:</label><br>
   <select id="country" name="country"><br><br>
    <option value="kenya">Kenya</option>
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
   </select><br><br>
   <input type="checkbox" id="over 18" name="over 18" value="yes">
   <label for="over 18">Over 18</label><br><br>
  </body>
  <hr>
  <footer>
    <p>Thank you</p>
    <p>My name is dalton.</p>
  </footer>
</html>
